name: ArtifactTrial

on: 
 push:
  branches: ["master"]
  
 pull_request:
  branches: ["master"]

  
jobs:
  build:
  
    runs-on: 
     group: Demo
    
    steps:
    
     - uses: actions/checkout@v3
     
     - name: create an artifact from the workflow
       run: |
        echo 'Hello Mahran and Fahd, nice to meet you' > Greeting.html
        echo 'This is our second demo for github actions' > Info.html
     
     - uses: actions/upload-artifact@v3
       with:
        name: MyArtifacts
        path: .
        
     - uses: actions/download-artifact@v3
       with:
        name: MyArtifacts
        path: ./ArtifactsTrial

